MONGO_URI=mongodb+srv://emir-e-commerce:YzoIOaC5a9A2IEyD@mern-e-commerce.2o3kq7v.mongodb.net/
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51PPkoRP75vDTipT6SVxdXAKbRaPpHh38ZIaluxZwdBEVzY5IlVp5mxHKjJVHoHpoQjqJcYpPKzEAh0akgi8LxaZP00pfWglDPr